is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pluralsight.ArraysCollections.Demos
build_property.ProjectDir = D:\workspaces\lab\csharp\Working with Arrays and Collection in C# 9\m09-linkedlists\SimulateJourney\
